LiveWallpaper.Store/Views/WallpapersView.xaml

<UserControl
    x:Class="LiveWallpaper.Store.Views.WallpapersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:local="clr-namespace:LiveWallpaper.Store.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            lan:Xaml.Key="wallpapers_tags" />
        <ListBox
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Tags}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTag}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            lan:Xaml.Key="wallpapers_sorts" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Sorts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedSort}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Wallpapers}" SelectedItem="{Binding SelectedWallpaper}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" ToolTipService.ToolTip="{Binding Name}">
                            <Image
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding Img}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding DownStr}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
