LiveWallpaper.Store/Views/WallpapersView.xaml

<UserControl
    x:Class="LiveWallpaper.Store.Views.WallpapersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:MpvPlayer="clr-namespace:MpvPlayer;assembly=MpvPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:local="clr-namespace:LiveWallpaper.Store.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            lan:Xaml.Key="wallpapers_tags" />
        <ListBox
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Tags}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTag}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            lan:Xaml.Key="wallpapers_sorts" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderThickness="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Sorts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedSort}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="lstboxWallpaers"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemsSource="{Binding Wallpapers}"
                SelectedItem="{Binding SelectedWallpaper}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="109"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="LightGray"
                            ToolTipService.ToolTip="{Binding Name}">
                            <Image
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage
                                        CacheOption="OnLoad"
                                        DecodePixelWidth="109"
                                        UriSource="{Binding Img}" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding DownStr}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <MpvPlayer:MpvPlayerControl Margin="5" x:Name="player" Grid.Column="1" />
        </Grid>
        <Button
            x:Name="btnBusy"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            lan:Xaml.Key="common_loading"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Visibility="Collapsed">
            <Behaviors:Interaction.Triggers>
                <Behaviors:DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </Behaviors:DataTrigger>
                <Behaviors:DataTrigger Binding="{Binding IsBusy}" Value="False">
                    <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </Behaviors:DataTrigger>
            </Behaviors:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
